{
  "name": "eduproxy",
  "version": "1.0.0",
  "main": "server.js",
  "keywords": [],
  "author": "edu cacho",
  "license": "open source",
  "dependencies": {
    "body-parser": "^1.16.0",
    "dotenv": "^4.0.0",
    "express": "^4.14.0",
    "request": "^2.79.0",
    "socket.io": "^1.7.2",
    "sqlite3": "^3.1.8"
  },
  "scripts": {
    "start": "node server.js"
  }
}
